#TMUX basic config
#save it in ~/.tmux.config
#source it with > tmux source ~/.tmux.config 
#install with bindkey (ctr+b) and I

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set-window-option -g status-position top
# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
# ~/.tmux.conf
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set -g default-shell /bin/zsh
# Resize panes using Alt + arrow keys
bind -n C-M-Up resize-pane -U 5
bind -n C-M-Down resize-pane -D 5
bind -n C-M-Left resize-pane -L 5
bind -n C-M-Right resize-pane -R 5
set-option -sg escape-time 10

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Unbind the default begin-selection key (if necessary)
#unbind -T copy-mode-vi v

# Bind 'v' to start selection in copy mode
#bind -T copy-mode-vi v send -X begin-selection

run '~/.tmux/plugins/tpm/tpm'

